.gallery {
  padding-top: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.photo-gallery {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
}

.result-message {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  color: rgb(13, 13, 57);
}

.search-title {
  text-align: center;
  margin-top: 95px;
  color: rgb(13, 13, 57);
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);

  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(247, 237, 255, 0.625) 0%,
      rgba(237, 237, 255, 0.668) 97.5%
    )
    no-repeat fixed;

  transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px;

  width: 100%;

  font-size: 13px;

  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(245, 237, 251, 0.767) 0%,
      rgba(238, 238, 253, 0.699) 97.5%
    )
    no-repeat fixed;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;

  color: #0a0514;
  text-shadow: 1px 1px 1px #fff;

  font-size: 12px;
}

.load-more {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  max-width: 150px;
  height: 40px;
  border: 0;
  outline: 0;
  border-radius: 320px;
  cursor: pointer;
  color: #0001ae;
  text-shadow: 1px 1px 1px #fff;
  text-transform: capitalize;
  font-weight: 600;
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: aqua;
  }
}

.load-more.is-visible {
  display: flex;
  justify-content: center;
  align-items: center;
}
